# spring-cloud-demo

./: README.md
spring-cloud-alibaba-demo/: pom.xml
spring-cloud-alibaba-demo/spring-cloud-alibaba-config-client-3377/: pom.xml
spring-cloud-alibaba-demo/spring-cloud-alibaba-config-client-3377/src/main/resources/: application.yml
spring-cloud-alibaba-demo/spring-cloud-alibaba-consumer-nacos-8801/: pom.xml
spring-cloud-alibaba-demo/spring-cloud-alibaba-consumer-nacos-8801/src/main/resources/: application.yml
spring-cloud-alibaba-demo/spring-cloud-alibaba-provider-8001/: pom.xml
spring-cloud-demo02/: pom.xml
spring-cloud-demo02/micro-service-cloud-api/: pom.xml
spring-cloud-demo02/micro-service-cloud-config-center-3344/: pom.xml
spring-cloud-demo02/micro-service-cloud-config-center-3344/src/main/resources/: application.yml
spring-cloud-demo02/micro-service-cloud-config-client-3355/: pom.xml
spring-cloud-demo02/micro-service-cloud-config-client-3355/src/main/resources/: bootstrap.yml
spring-cloud-demo02/micro-service-cloud-config-client-3366/: pom.xml
spring-cloud-demo02/micro-service-cloud-config-client-3366/src/main/resources/: bootstrap.yml
spring-cloud-demo02/micro-service-cloud-consumer-dept-80/: pom.xml
spring-cloud-demo02/micro-service-cloud-consumer-dept-feign/: pom.xml
spring-cloud-demo02/micro-service-cloud-consumer-dept-feign/src/main/java/com/levy/: MicroServiceCloudConsumerDeptFeignApplication.java
spring-cloud-demo02/micro-service-cloud-consumer-dept-feign/src/main/java/com/levy/config/: ConfigBean.java
spring-cloud-demo02/micro-service-cloud-consumer-dept-feign/src/main/java/com/levy/controller/: DeptConsumerController.java  HystrixConsumerController.java
spring-cloud-demo02/micro-service-cloud-consumer-dept-feign/src/main/java/com/levy/service/: DeptFeignService.java  DeptHystrixService.java
spring-cloud-demo02/micro-service-cloud-consumer-dept-feign/src/main/java/com/levy/service/impl/: DeptHystrixServiceImpl.java
spring-cloud-demo02/micro-service-cloud-consumer-dept-feign/src/main/resources/: application.yml
spring-cloud-demo02/micro-service-cloud-consumer-dept-feign/src/test/java/com/levy/: MicroServiceCloudConsumerDeptFeignApplicationTests.java
spring-cloud-demo02/micro-service-cloud-consumer-dept-hystrix-dashboard-9002/: pom.xml
spring-cloud-demo02/micro-service-cloud-eureka-7001/: pom.xml
spring-cloud-demo02/micro-service-cloud-eureka-7002/: pom.xml
spring-cloud-demo02/micro-service-cloud-eureka-7003/: pom.xml
spring-cloud-demo02/micro-service-cloud-gateway-9527/: pom.xml
spring-cloud-demo02/micro-service-cloud-provider-dept-8001/: pom.xml
spring-cloud-demo02/micro-service-cloud-provider-dept-8002/: pom.xml
spring-cloud-demo02/micro-service-cloud-provider-dept-8003/: pom.xml
spring-cloud-demo02/micro-service-cloud-provider-dept-hystrix-8004/: pom.xml
(+55 files in other folders)
